#configuration
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11517869
spring.datasource.username=sql11517869
spring.datasource.password=liicqqYaBp

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update

