=======
#configuration
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7564280
spring.datasource.username=sql7564280
spring.datasource.password=2zCd7sASVw

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update

