
#configuration
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7581423
spring.datasource.username=sql7581423
spring.datasource.password=1ziDF7xYkF

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
